{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "author": "Jacob Willden, et al.",
    "homepage_url": "https://github.com/jacob-willden/movie-content-filter-extension",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "storage",
        "webNavigation",
        "https://*.netflix.com/watch/*", 
        "https://*.disneyplus.com/video/*",
        "https://tv.apple.com/*",
        "https://www.hulu.com/*",
        "https://www.imdb.com/tv/*",
        "https://*.amazon.com/*", 
        "https://*.amazon.com.br/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.in/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.sg/*",
        "https://*.amazon.com.tr/*",
        "https://*.amazon.ae/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.de/*",
        "https://*.amazon.it/*",
        "https://*.amazon.nl/*",
        "https://*.amazon.es/*",
        "https://*.amazon.se/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.com.au/*"
    ],
    "background": {"scripts": ["background.js"], "persistent": false},
    "content_scripts": [{
        "all_frames": true, 
        "js": ["content.js"],
        "matches": [
            "https://*.netflix.com/watch/*", 
            "https://*.disneyplus.com/video/*",
            "https://tv.apple.com/*",
            "https://www.hulu.com/*",
            "https://www.imdb.com/tv/*",
            "https://*.amazon.com/*", 
            "https://*.amazon.com.br/*",
            "https://*.amazon.ca/*",
            "https://*.amazon.com.mx/*",
            "https://*.amazon.in/*",
            "https://*.amazon.co.jp/*",
            "https://*.amazon.sg/*",
            "https://*.amazon.com.tr/*",
            "https://*.amazon.ae/*",
            "https://*.amazon.fr/*",
            "https://*.amazon.de/*",
            "https://*.amazon.it/*",
            "https://*.amazon.nl/*",
            "https://*.amazon.es/*",
            "https://*.amazon.se/*",
            "https://*.amazon.co.uk/*",
            "https://*.amazon.com.au/*"
        ]
    }],
    "browser_action": {
        "default_popup": "popup.html"
    }
}